image: debian:testing

pages:
  stage: deploy
  script:
    - echo 'deb [signed-by=/usr/share/keyrings/debian-archive-keyring.gpg] http://ftp.debian.org/debian testing non-free' >  /etc/apt/sources.list.d/testing.list # use xml2rfc (non-free)
    - apt update -y -qq && apt install -y -qq --no-install-recommends make xml2rfc ruby-kramdown-rfc2629 weasyprint
    - "sed -i 's/^docname: draft-dkg-openpgp-external-secrets-.*/docname: draft-dkg-openpgp-external-secrets-latest/' external-secrets.md"
    - make -j4
    - mkdir -p public
    - cp -v external-secrets.html external-secrets.txt external-secrets.pdf public/
    - ln -s external-secrets.html public/index.html
  artifacts:
    paths:
      - public
  only:
    - main
  variables:
    DEBIAN_FRONTEND: noninteractive
